<!DOCTYPE html><html lang="en"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible"content="IE=edge"><meta name="viewport"content="width=device-width,initial-scale=1,maximum-scale=1"><title>The machine that goes PING</title><meta property="og:title"content="The machine that goes PING"><meta name="twitter:title"content="The machine that goes PING"><meta name="description"content="Developing a Gradle Plugin that detects build completion"><meta property="og:description"content="Developing a Gradle Plugin that detects build completion"><meta name="twitter:description"content="Developing a Gradle Plugin that detects build completion"><meta name="author"content="Jamie Lynch"><link href="https://fractalwrench.co.uk/img/favicon.ico"rel="icon"type="image/x-icon"><meta property="og:image"content="https://fractalwrench.co.uk/img/avatar.png"><meta name="twitter:image"content="https://fractalwrench.co.uk/img/avatar.png"><meta name="twitter:card"content="summary"><meta name="twitter:site"content="@fractalwrench"><meta name="twitter:creator"content="@fractalwrench"><meta property="og:url"content="https://fractalwrench.co.uk/posts/the-machine-that-goes-ping/"><meta property="og:type"content="website"><meta property="og:site_name"content="Fractalwrench"><meta name="generator"content="Hugo 0.26"><link rel="canonical"href="https://fractalwrench.co.uk/posts/the-machine-that-goes-ping/"><link rel="alternate"href="https://fractalwrench.co.uk/index.xml"type="application/rss+xml"title="Fractalwrench"><link rel="stylesheet"href="https://fractalwrench.co.uk/css/main.css"><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106232170-1', 'auto');
ga('send', 'pageview');</script><script async src="//www.google-analytics.com/analytics.js"></script><meta name="google-site-verification"content="U-2QCPenUacHGGiWVPbuZIPmicWQeRYkpfV-xOesJl8"><nav class="navbar-custom"id="navbar-container"><div class="navbar-container"><a class="navbar-title"href="https://fractalwrench.co.uk/">Fractalwrench</a><div id="main-navbar"><ul class="nav navbar-link"><li><a title="Blog"href="/posts">Blog</a></ul></div><div class="avatar-container"><div class="avatar-img-border"><a title="Fractalwrench"href="https://fractalwrench.co.uk/"><img class="avatar-img"src="https://fractalwrench.co.uk/img/avatar.png"alt="Fractalwrench"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="posts-heading"><h1>The machine that goes PING</h1><h2 class="posts-subheading">Developing a Gradle Plugin that detects build completion</h2></div></div></div></header><div class="container"><article role="main"class="blog-post"><p><a href="https://gradle.org/">Gradle</a> is an 800lb magical gorilla that can be incredibly intimidating at first glance.<p>We&rsquo;re going to harness some of Gradle&rsquo;s superpowers by writing a plugin that alerts us whenever a build completes.<p>Essentially, this guide will teach you how to turn a shiny MacBook Pro into a <a href="https://youtu.be/NcHdF1eHhgc?t=160">machine that goes PING</a>.<h2 id="what-is-gradle">What is Gradle</h2><p><a href="https://docs.gradle.org/4.4.1/userguide/userguide.html">Gradle</a> is simply a tool that builds a project, and provides a very flexible API for manipulating each step of the process. It&rsquo;s the default build tool for Android projects, although alternatives like <a href="https://bazel.build/">Bazel</a> and <a href="https://buckbuild.com/">Buck</a> exist.<p>Typically when we&rsquo;re developing an Android App, we&rsquo;ll perform a few different actions in the course of a day. We will build the app to ensure that our changes haven&rsquo;t introduced compilation errors. We will run the app on an emulator to ensure that the app doesn&rsquo;t crash at runtime. If we&rsquo;re being good, we&rsquo;ll run instrumented tests on a device.<p>All of these actions are performed by executing <a href="https://docs.gradle.org/4.4.1/userguide/tutorial_using_tasks.html#sec:projects_and_tasks">Gradle tasks</a>.<h3 id="gradle-tasks">Gradle Tasks</h3><p>So what is a Gradle Task, and why are they so flexible? The Task Panel in Android Studio allows us to observe some of the available tasks, and there are a lot:<p><img src="/img/pingmachine/gradle_panel_tasks.PNG"alt="Gradle Tasks Panel in Android Studio"><p>Tasks such as <code>build</code> obviously compile our source code. The <code>clean</code> task will clear our build cache. But what about something like <code>connectedCheck</code>, which runs tests on a connected device?<h4 id="task-dependencies">Task Dependencies</h4><p>Let&rsquo;s think about the prerequisites. Before running instrumented tests on our device, we first need to build our source code, package an APK, and install it via <a href="https://developer.android.com/studio/command-line/adb.html">adb</a>. Rather than redefine all this functionality, the <code>connectedCheck</code> task could instead declare a dependency on the build, package, and install tasks, and then run whatever custom logic is needed.<p>There are multiple ways to <a href="https://docs.gradle.org/4.4.1/userguide/more_about_tasks.html">add dependencies to tasks</a>, such as <code>doLast</code>, which will execute as the last part of a task. It&rsquo;s also possible to add dependencies and order task execution, through the use of <code>dependsOn</code> and <code>mustRunAfter</code>.<p>If you&rsquo;re confused about how this translates into a very flexible API, we&rsquo;re missing two pieces of very crucial information. One, Gradle allows you to lookup any existing task in the project. Two, it&rsquo;s possible to add our own custom tasks to a project, and make them execute before or after existing tasks by <a href="https://docs.gradle.org/4.4.1/userguide/more_about_tasks.html#sec:adding_dependencies_to_tasks">adding task dependencies</a>.<p>This is an incredibly powerful concept that allows us to achieve things that would otherwise appear magical.<h3 id="gradle-plugins">Gradle Plugins</h3><p>Surprise, you&rsquo;ve been using a <a href="https://developer.android.com/studio/releases/gradle-plugin.html">Gradle Plugin</a> in your project whether you knew it or not, in the form of the Android Gradle Plugin! Gradle isn&rsquo;t an Android Specific build tool, so the AGP adds Android-specific build tasks, such as Lint Checks, to each module that has <code>apply plugin 'com.android.application'</code> in its <code>build.gradle</code>.<p>A plugin is essentially just an easy way of modularising custom tasks and sharing them with other developers. So let&rsquo;s write our own!<h2 id="writing-our-own-plugin">Writing our own plugin</h2><p>We&rsquo;ll start by creating a default Android project in Android Studio, and adding a folder at <code>&lt;projectDir&gt;/buildSrc/src/main/groovy</code>. This does mean that we can&rsquo;t use the plugin outside the current project, so there will be some additional work when we publish to an external repository.<p>Once the folder has been created, we&rsquo;ll create <code>PingPlugin.groovy</code> and add the following contents:<pre><code>import org.gradle.api.Plugin
import org.gradle.api.Project

class PingPlugin implements Plugin&lt;Project&gt; {
    void apply(Project project) {
        println(&quot;I'm a plugin!&quot;)
    }
}
</code></pre><p>Finally, we&rsquo;ll add <code>apply plugin: PingPlugin</code> at the top of our app module&rsquo;s <code>build.gradle</code>, then run <code>./gradlew assemble</code>. The <code>apply</code> method will be invoked with an instance of <code>Project</code> whenever we run a build, so the Gradle Console output should contain <code>&quot;I'm a plugin&quot;</code>.<h3 id="adding-a-custom-gradle-task">Adding a custom Gradle task</h3><p>Our plugin is currently quite useless, so let&rsquo;s add some crazy Gradle magic by writing a custom task. We&rsquo;ll start off by accessing all the existing tasks in the project, via <code>project.tasks</code>.<p>Next, we need to lookup the task that we&rsquo;re interested in, which in our case is <code>assemble</code>. If we weren&rsquo;t sure which task to use, we could run <code>./gradlew tasks</code>, which lists all tasks in the project, or consult the <a href="https://google.github.io/android-gradle-dsl/current/">AGP docs</a>.<pre><code>Task assembleTask = project.tasks.findByName(&quot;assemble&quot;)
</code></pre><p>Finally, let&rsquo;s create our own task with a closure, and make it execute once the rest of the <code>assemble</code> task has completed by specifying <code>doLast</code>:<pre><code>assembleTask.doLast {
    project.logger.lifecycle(&quot;I'm a plugin!&quot;)
}
</code></pre><p>All together, this should look like the following:<pre><code>
class PingPlugin implements Plugin&lt;Project&gt; {
    void apply(Project project) {

      `Task assembleTask = project.tasks.findByName(&quot;assemble&quot;)`
        assembleTask.doLast {
            project.logger.lifecycle(&quot;I'm a plugin!&quot;)
        }

    }
}
</code></pre><p>And will produce the following output on a successful build of our Android App:<pre><code>:app:assemble
I'm a plugin!
</code></pre><h3 id="make-it-ping">Make it ping</h3><p>Our next step is to make the application play a sound, rather than log a message. To do this, we&rsquo;ll download a suitable <a href="https://freesound.org/people/thomasevd/sounds/125374/">PING</a> audio clip that is under the CC Attribution License, and add it to our resources folder, at <code>buildSrc/src/main/resources/audio.wav</code>.<p>We can access this resource via the <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html"><code>ClassLoader</code></a>, and obtain an <code>InputStream</code>. Let&rsquo;s replace the code in our <code>doLast</code> task:<pre><code>InputStream is = getClass().classLoader.getResourceAsStream(&quot;audio.wav&quot;)

if (is == null) {
    project.logger.error(&quot;Could not find Audio File&quot;)
}
new AudioPlayer().play(is)
</code></pre><p>The final step is to create <code>AudioPlayer.java</code> in the <code>src/main/groovy</code> directory. This utilises the <code>javax.sound</code> API to play our audio file, and blocks until the end of the clip is reached.<pre><code>class AudioPlayer implements LineListener {

    private volatile boolean finished = false;

    synchronized void play(InputStream inputStream) throws InterruptedException {
        // convert the inputstream into an audioinputstream
        try (BufferedInputStream bis = new BufferedInputStream(inputStream);
             Clip clip = AudioSystem.getClip();
             AudioInputStream audioInputStream = AudioSystem.getAudioInputStream(bis)) {

            clip.open(audioInputStream);
            clip.setFramePosition(0); // start at beginning of track
            clip.addLineListener(this);
            clip.start();
            waitForPlaybackCompletion(); // block until at end of track
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

    @Override
    public synchronized void update(LineEvent event) {
        LineEvent.Type type = event.getType();
        if (type == LineEvent.Type.CLOSE || type == LineEvent.Type.STOP) {
            finished = true;
            notifyAll();
        }
    }

    private synchronized void waitForPlaybackCompletion() throws InterruptedException {
        while (!finished) {
            wait();
        }
    }

}
</code></pre><p>If we assemble the app now, we should hear a ping at the end of the build!<h3 id="android-build-variants">Android Build Variants</h3><p>With great power comes great responsibility, and great potential for snafus. You may have noticed that this doesn&rsquo;t work when running the app in debug mode from Android Studio, because this action doesn&rsquo;t execute the <code>assemble</code> task.<p>The reason for this is that Gradle has <a href="https://docs.gradle.org/current/userguide/build_lifecycle.html#sec:build_phases">3 build phases</a>: initialisation, configuration, and execution.<p>The Android Gradle Plugin adds its own tasks before the execution phase, most notably the <code>assembleDebug</code> and <code>assembleRelease</code> tasks.<p>To fix our oversight, we can ask Gradle to iterate through all the build variants in our project after these tasks have been added. For each variant, we can find the assemble task for each output, and add a dependency on an audio playback task.<pre><code>class PingPlugin implements Plugin&lt;Project&gt; {
    void apply(Project project) {
        project.afterEvaluate {
            project.android.applicationVariants.all { variant -&gt;
                variant.outputs.each { output -&gt;
                    playAudioOnBuildCompletion(output)
                }
            }
        }
    }

    private void playAudioOnBuildCompletion(output) {
        output.assemble.doLast {
            InputStream is = getClass().classLoader.getResourceAsStream(&quot;audio.wav&quot;)

            if (is == null) {
                project.logger.error(&quot;Could not find Audio File&quot;)
            }
            new AudioPlayer().play(is)
        }
    }
}
</code></pre><p>A minor bug with this naïve approach is that the ping will occur every time a variant is assembled when we&rsquo;re building multiple outputs. As with all bugs, this could be considered a feature if you use APK splits, product flavors, and intensely dislike all your coworkers.<p>We can fix this at a later time - for now let&rsquo;s expose an extension that allows developers to control the behaviour of our plugin.<h3 id="gradle-plugin-extensions">Gradle Plugin Extensions</h3><p>You&rsquo;re already <a href="https://docs.gradle.org/current/userguide/custom_plugins.html#sec:getting_input_from_the_build">familiar with extension objects</a>, whether you know it <a href="https://google.github.io/android-gradle-dsl/current/com.android.build.gradle.AppExtension.html">or not</a>. For example, most of us have set the <code>versionName</code> for our app before:<pre><code>android {
    defaultConfig {
        versionName &quot;3.5.7&quot;
    }
}
</code></pre><p>The <code>android</code> extension is supplied as part of the AGP, and allows us to specify various build parameters without needing to hack on internal Gradle tasks.<h3 id="creating-a-gradle-plugin-extension">Creating a Gradle Plugin Extension</h3><p>Creating our own extension should be <a href="https://docs.gradle.org/current/userguide/custom_plugins.html#sec:getting_input_from_the_build">very straightforward</a>. Let&rsquo;s start by downloading an extra audio file, name it <code>&quot;foo.wav&quot;</code>, and place it in the resources folder.<p>At the top of <code>PingPlugin.groovy</code>, we can define our extension object:<pre><code>class PingPluginExtension {
    String audioFile = &quot;audio.wav&quot; // use default value
}
</code></pre><p>Within the <code>apply</code> method, we&rsquo;ll create the extension in our project:<pre><code>project.extensions.create(&quot;pingPlugin&quot;, PingPluginExtension)
</code></pre><p>We can then update our play method to access the <code>audioFile</code> field on the plugin:<pre><code>InputStream is = getClass().classLoader.getResourceAsStream(project.pingPlugin.audioFile)

</code></pre><p>And finally, we can configure the plugin from our app&rsquo;s build script:<pre><code>pingPlugin {
    audioFile &quot;foo.wav&quot;
}
</code></pre><p>For now, we&rsquo;ll skip adding an extension, and focus on publishing our plugin as a JAR, so that anybody else in the world can use it in their project.<h2 id="publishing-a-gradle-plugin">Publishing a Gradle Plugin</h2><h3 id="standalone-project">Standalone Project</h3><p>We&rsquo;ve outgrown the <code>buildSrc</code> folder. It&rsquo;s time to create a <a href="https://docs.gradle.org/current/userguide/custom_plugins.html#sec:custom_plugins_standalone_project">standalone project</a> for the plugin.<p>We&rsquo;ll start by creating an empty Android Studio project, and deleting all the auto-generated Android code and app module, which we won&rsquo;t be needing. We will then copy our <code>src/main</code> directory across to the project root.<p>A couple of additional steps are required. Firstly, we need to add a few dependencies that were previously implicit:<pre><code>plugins {
    id 'groovy'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
}
</code></pre><p>Secondly, we need to tell Gradle where the plugin is. This is achieved by adding a properties file to the META-INF directory. For our project, we would need to create a file called <code>META-INF/gradle-plugins/com.fractalwrench.pingmachine.properties</code>, with the following contents:<pre><code>implementation-class=com.fractalwrench.pingmachine.PingPlugin
</code></pre><h3 id="publishing-to-the-gradle-plugin-portal">Publishing to the Gradle Plugin Portal</h3><p>We&rsquo;re going to publish to the Gradle Plugin Portal, so will need to sign up for an account, and setup an API key as <a href="https://plugins.gradle.org/docs/submit">detailed here</a>. Fortunately a <a href="https://plugins.gradle.org/docs/publish-plugin">publishing plugin</a> is available which automates the upload process into one Gradle task.<p>We can apply the plugin by adding the Plugin Portal&rsquo;s maven repository:<pre><code>buildscript {
    repositories {
        maven {
            url &quot;https://plugins.gradle.org/m2/&quot;
        }
    }
    dependencies {
        classpath &quot;com.gradle.publish:plugin-publish-plugin:0.9.9&quot;
    }
}
apply plugin: &quot;com.gradle.plugin-publish&quot;
</code></pre><p>And then configure our project information through its extension:<pre><code>pluginBundle {
    website = 'https://fractalwrench.co.uk'
    vcsUrl = 'https://github.com/fractalwrench/the-machine-that-goes-ping.git'

    plugins {
        pingPlugin {
            id = 'com.fractalwrench.pingmachine'
            description = 'Makes a ping noise on build completion'
            displayName = 'Ping Machine'
            tags = ['android']
            version = '1.0.0'
        }
    }
}

// JavaDoc errors may fail the publish task, so disable it
tasks.withType(Javadoc).all { enabled = false }
</code></pre><p>We&rsquo;ll make our final checks, then publish by running the <code>./gradlew publishPlugins</code> task.<h3 id="try-it-in-a-fresh-android-project">Try it in a fresh Android Project</h3><p>Congratulations, we&rsquo;ve just published a gradle plugin! Now we can apply it to any Android project, and hear a ping whenever we build:<pre><code>buildscript {
  repositories {
    maven {
      url &quot;https://plugins.gradle.org/m2/&quot;
    }
  }
  dependencies {
    classpath &quot;gradle.plugin.com.fractalwrench:PingPlugin:1.0.0&quot;
  }
}

apply plugin: &quot;com.fractalwrench.pingmachine&quot;
</code></pre><p>You can view the complete source for this project on <a href="https://github.com/fractalwrench/the-machine-that-goes-ping">Github</a>.<h3 id="thank-you">Thank You</h3><p>I hope you&rsquo;ve enjoyed learning about creating custom Gradle Plugins, and have upgraded your workstation to a machine that goes PING. If you have any questions, feedback, or would like to suggest a topic for me to write about, please <a href="https://twitter.com/fractalwrench">get in touch via Twitter</a>!<p>If you&rsquo;d like to receive notifications about new blog posts, please subscribe to our mailing list!</article><ul class="pager blog-pager"><li class="previous"><a href="https://fractalwrench.co.uk/posts/playing-apk-golf-how-low-can-an-android-app-go/"data-toggle="tooltip"data-placement="top"title="Playing APK Golf">&larr; Previous Post</a><li class="next"><a href="https://fractalwrench.co.uk/posts/json-2-kotlin/"data-toggle="tooltip"data-placement="top"title="Converting JSON to Kotlin">Next Post &rarr;</a></ul></div><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script>hljs.initHighlightingOnLoad();</script><footer><div><div id="mc_embed_signup"><form action="https://fractalwrench.us17.list-manage.com/subscribe/post?u=8ce76551d511abeade2dfcf67&amp;id=f27e23bc4d"method="post"id="mc-embedded-subscribe-form"name="mc-embedded-subscribe-form"class="validate"target="_blank"novalidate><div id="mc_embed_signup_scroll"><label for="mce-EMAIL">Subscribe to our mailing list</label><input type="email"value=""name="EMAIL"class="email"id="mce-EMAIL"placeholder="email address"required><div style="position: absolute; left: -5000px"aria-hidden="true"><input name="b_8ce76551d511abeade2dfcf67_f27e23bc4d"tabindex="-1"value=""></div><div class="clear"><input type="submit"value="Subscribe"name="subscribe"id="mc-embedded-subscribe"class="button"></div></div></form></div><ul class="list-inline"><li><a href="mailto:fractalwrench@gmail.com"class="font-icon icon-envelope-o"title="Email me"></a><li><a href="https://github.com/fractalwrench"class="font-icon icon-github"title="GitHub"></a><li><a href="https://twitter.com/fractalwrench"class="font-icon icon-twitter"title="Twitter"></a><li><a href="https://reddit.com/u/fractalwrench"class="font-icon icon-reddit-alien"title="Reddit"></a><li><a href="https://linkedin.com/in/fractalwrench"class="font-icon icon-linkedin"title="LinkedIn"></a><li><a href="https://stackoverflow.com/users/5144991/fractalwrench"class="font-icon icon-stack-overflow"title="StackOverflow"></a><li><a href="https://fractalwrench.co.uk/index.xml"title="RSS"class="font-icon icon-rss"></a></ul><p class="copyright"><a href="fractalwrench.co.uk">Jamie Lynch</a> &nbsp;&bull;&nbsp; 2018 &nbsp;&bull;&nbsp; <a href="https://fractalwrench.co.uk/">Fractalwrench</a><p class="copyright"><a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a></div></footer><link rel="stylesheet"href="https://fractalwrench.co.uk/css/fonticons.css"><script src="https://fractalwrench.co.uk/js/main.js"></script>